Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1
        - /TF1
      Splitter Ratio: 0.550000011920929
    Tree Height: 140
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5799999833106995
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: false
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rtabmap/localization_map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        base_link:
          Value: true
        caster_wheel:
          Value: true
        chassis_bottom_link:
          Value: true
        chassis_top_link:
          Value: true
        depth_camera_link:
          Value: true
        depth_camera_optical_link:
          Value: true
        fork_base_link:
          Value: true
        laser_frame_link:
          Value: true
        left_fork_link:
          Value: true
        left_wheel:
          Value: true
        lift_base_link:
          Value: true
        lift_body_connector_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        rgb_camera_link:
          Value: true
        rgb_camera_optical_link:
          Value: true
        right_fork_link:
          Value: true
        right_wheel:
          Value: true
        stereo_left_camera_link:
          Value: true
        stereo_left_camera_optical_link:
          Value: true
        stereo_right_camera_link:
          Value: true
        stereo_right_camera_optical_link:
          Value: true
      Marker Scale: 0.699999988079071
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                chassis_bottom_link:
                  caster_wheel:
                    {}
                  chassis_top_link:
                    depth_camera_link:
                      depth_camera_optical_link:
                        {}
                    rgb_camera_link:
                      rgb_camera_optical_link:
                        {}
                    stereo_left_camera_link:
                      stereo_left_camera_optical_link:
                        {}
                    stereo_right_camera_link:
                      stereo_right_camera_optical_link:
                        {}
                  laser_frame_link:
                    {}
                  lift_base_link:
                    fork_base_link:
                      left_fork_link:
                        {}
                      right_fork_link:
                        {}
                  lift_body_connector_link:
                    {}
                left_wheel:
                  {}
                right_wheel:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_bottom_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        depth_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        depth_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fork_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_fork_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lift_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lift_body_connector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rgb_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rgb_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_fork_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stereo_left_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        stereo_left_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        stereo_right_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        stereo_right_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.019999999552965164
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.10000000149011612
      Head Length: 0.10000000149011612
      Length: 0.10000000149011612
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Global Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.029999999329447746
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.07999999821186066
      Head Length: 0.07999999821186066
      Length: 0.07999999821186066
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Local Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.029999999329447746
      Shaft Length: 0.07999999821186066
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_path
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: RGB Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /depth_camera/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 6
      Median window: 5
      Min Value: 0
      Name: Depth Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /depth_camera/depth/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Stereo Left
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /stereo_left_camera/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Stereo Right
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /stereo_right_camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -1.5707999467849731
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 57.20000076293945
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Depth Image:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1047
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000140000003c1fc0200000009fb0000001200520047004200200049006d006100670065010000003b000000ee0000002800fffffffb000000160044006500700074006800200049006d006100670065010000012f000000eb0000002800fffffffb0000001800530074006500720065006f0020005200690067006800740100000220000000ed0000002800fffffffb0000001600530074006500720065006f0020004c0065006600740100000313000000e90000002800fffffffb000000100044006900730070006c00610079007300000000f3000000c7000000c700fffffffb0000001200530065006c0065006300740069006f006e0000000138000000840000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000193000000730000005c00fffffffb0000000a0056006900650077007300000001600000010d000000a000fffffffb00000018004e0061007600690067006100740069006f006e0020003200000001d00000022c0000012300ffffff0000062e000003c100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RGB Image:
    collapsed: false
  Selection:
    collapsed: false
  Stereo Left:
    collapsed: false
  Stereo Right:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1908
  X: 0
  Y: 0
